# AI-AR-Enhanced-Document

./: App.js  README.md  app.json  install.txt  package-lock.json  package.json
EasyDoc/: App.js  app.json  eas.json  jest.config.js  metro.config.js  package-lock.json  package.json
EasyDoc/__mocks__/: expo-font.js  htmlMock.js  react-native-webview.js
EasyDoc/__test__/: ChatPage.test.js  GuidePage_Integration.test.js  GuidePage_Unit.test.js  HelPage_Integration.test.js  HelpPage.test.js  HelpPage_Unit.test.js  HomePage.test.js  HomePage2.test.js  HomePage_Integration.test.js  HomePage_Unit.test.js  SetPage.test.js  SetPage2.test.js  SetPage_Integration.test.js  SetPage_Unit.test.js
EasyDoc/android/: build.gradle  settings.gradle
EasyDoc/android/app/: build.gradle
EasyDoc/android/app/src/main/: AndroidManifest.xml
EasyDoc/android/app/src/main/assets/: watsonChat.html
EasyDoc/android/app/src/main/java/com/anonymous/EasyDoc/: MainActivity.kt  MainApplication.kt
EasyDoc/android/app/src/main/res/values/: strings.xml
EasyDoc/assets/: watsonChat.html
EasyDoc/assets/2D_model/: cube02.mtl  cube03.mtl  cube04m.mtl
EasyDoc/components/: ThemeContext.js
EasyDoc/locales/: en.json  fr.json  i18n.js  zh.json
EasyDoc/src/: ARCameraScreen.js  ARModelView.js  CameraPage.js  ChatPage.js  DetailSceneAR.js  DocumentPage.js  GuidePage.js  HelloWorldSceneAR.js  HelpPage.js  HomePage.js  LanguagePage.js  SetPage.js  documentationUrls.json  imageConfig.json
EasyDoc/src/imgMapper/: DB2ImageMapper.json
EasyDoc/src/res/tesla/: object_car_material.mtl  object_carobj.mtl
src/: HomePage.js
